server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    error_page 404 /404.html;
    location = /404.html { internal; }

    gzip on;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml;
}
